# Plan2Meet

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plan2meet/: MainActivity.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/plan2meet/Service/: CalendarService.kt
app/src/main/java/com/example/plan2meet/dao/: ICaldendarDAO.kt  ICalendarDAO.kt  IContactsDAO.kt
app/src/main/java/com/example/plan2meet/dto/: Calendar.kt  Contacts.kt  date.kt
app/src/main/java/com/plan2meet/: AppModule.kt  CompareCalendar.kt  MainViewModel.kt  RetrofitClientInstance.kt
app/src/main/java/com/plan2meet/components/: Calendar.kt  Date.kt  DayOfWeek.kt  EventList.kt
app/src/main/java/com/plan2meet/dao/: AppDatabase.kt  DatabaseManager.kt  iCalendarDAO.kt  iContactsDAO.kt
app/src/main/java/com/plan2meet/dto/: AvailableEventDTO.kt  Calendar.kt  CalendarDTO.kt  Contact.kt  ContactDTO.kt  DateDTO.kt  EventDTO.kt  Group.kt  GroupDTO.kt
app/src/main/java/com/plan2meet/fragments/: BottomNav.kt  ContactsViewModel.kt  GroupsViewModel.kt  MainFragment.kt  MainViewModel2.kt  contacts.kt  groups.kt
app/src/main/java/com/plan2meet/service/: DateCalc.kt
app/src/main/java/com/plan2meet/ui/: AppDatabase.kt  Color.kt  Contacts.kt  EditContact.kt  EditGroup.kt  GroupListProvider.kt  Groups.kt  MainActivity.kt  MainViewModel.kt  RetrofitClientInstance.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: Contacts.xml  Edit_Contact.xml  Edit_Group.xml  Groups.xml  activity_main.xml  contacts.xml  edit_contact.xml  edit_group.xml  fragment_bottom_nav.xml  fragment_contacts.xml  fragment_groups.xml  fragment_main.xml  groups.xml  newmain.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
